{
	"name": "javasdript-development-environment",
	"version":"1.0.0",
	"description": "javascript development environment learning",
	"scripts": {

	},
	"author":"chandrasekhar Seela",
	"license": "MIT",
	"dependencies": {

	},
	"devDependencies": {
		"babel-cli": "6.14.0",
		"babel-core": "6.14.0"

	}
}
